<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarSupportedContent" aria-controls="navbarNavDropdwon" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContente">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
    </nav>
    <!--Jumbotron-->
    <div class="jumbotron jumbotron-fluid">
      <h1>Hoteles</h1>      
    </div>
    
    
    <div class ="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a> </li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis eros ut egestas convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu maximus elit. Phasellus varius erat luctus sagittis molestie. Nulla facilisi. Ut vitae tempor elit. Pellentesque dictum sagittis dignissim. Duis in dignissim augue. Integer velit augue, maximus id quam eu, finibus tempus lorem. Nullam quis euismod magna, sit amet placerat neque. Donec sit amet felis sit amet enim posuere ultricies eu elementum purus. Integer non nisl euismod, tempor ante quis, luctus felis. Vestibulum orci augue, dapibus accumsan dui et, ornare blandit eros. Sed est lorem, posuere et euismod eget, convallis mollis mi. Phasellus commodo arcu vitae arcu malesuada, ut imperdiet tortor euismod.
        </span>        
    </div>
    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
         </div>
         <div class="col-sm-4">
          <address> 
            <h3>Oficinas Centrales</h3>
            <p>San Jose,Costa Rica</p> 
            <p>+50663368990</p>
            <p>garyeduardo1191@hotmail.com</p>
          </address>
         </div>
         <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precio</a>
          <a href="http://www.instagram.com">Terminos y Condiciones</a>
          <a href="http://www.google.com">Contacto</a>
         </div>>
        </div> 
       
      </footer>
   
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>