<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dis/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarSupportedContent" aria-controls="navbarNavDropdwon" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContente">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
    </nav>
    <!--Jumbotron-->
    <div class="jumbotron jumbotron-fluid">
      <h1>Hoteles</h1>      
    </div>    

    
    <div class ="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
        <div class="row"> <!--Multicollapse-->
          <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
              aria-expanded="false" aria-controls="multiCollapse1">¿Cómo Funciona?</button>
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
              aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
              aria-expanded="false" aria-controls="multiCollapse3">¿Cómo Pago?</button>              
          </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona" >
              <p>
                <h3>Como Funciona</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia</p>
              </p>
            </div>
           <div class="col-sm-4 collapse multi-collapse" id="reserva">
             <p>
               <h3>Donde puedo reservar</h3>
               <p>Elegi la cuidad que te interese y luego realiza la reserva con tus datos</p>
             </p>
           </div> 
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h3>Como pago </h3>
              <p>Utiliza tu tarjeta</p>
            </p>
          </div> 
        </div>

        <hr> <!--Carousel-->
        <div id="carouselControl" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/playa.jpeg" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/playa2.jpeg" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/playa3.jpeg" alt="Tercer slide">
            </div>
          </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse´">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/hotelcaribeno.jpeg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title=" Hola como estan todos ">Hotel Caribeño</h5>
                <h6 class="card-subtitle text-muted">Limon</h6>
                <p class="card-text">Hotel Ubicado en el Atlantico</p>              
            </div> 
              <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/hotelbarcelo.jpeg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Hotel Barcelo</h5>
              <h6 class="card-subtitle text-muted">San Jose Centro</h6>
              <p class="card-text">Hotel Ubicado en la zona de San Jose</p>            
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
           </div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/hotelsanjosepalacios.jpeg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Hotel San Jose Palacio</h5>
              <h6 class="card-subtitle text-muted">Alajuela Centro</h6>
              <p class="card-text">Hotel Ubicado en la zona de Alajuela</p>            
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/hoteltalamanca.jpeg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Hotel Talamanca </h5>
              <h6 class="card-subtitle text-muted">Puntarenas</h6>
              <p class="card-text">Hotel ubicado en el puerto</p>            
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/hotelcaldera.jpeg"class="card-img-top"alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Hotel Caldera</h5>
              <h6 class="card-subtitle text-muted">Puerto Caldera-Puntarenas</h6>
              <p class="card-text">Hotel con buena linda vista hacia el oceano</p>           
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/hotelliberia.jpeg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
             <h5 class="card-title">Hotel Liberia</h5>
             <h6 class="card-subtitle text-muted">Guanacaste</h6>
             <p class="card-text">Hotel ubicado en la Pampa Guanacasteca</p>            
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/hotelplayaconchal.jpeg" class="card-img-top" alt="Responsive image">

            <div class="card-body">
              <h5 class="card-title">Hotel Playa Conchal</h5>
              <h6 class="card-subtitle text-muted">Santa Cruz Guanacaste</h6>
              <p class="card-text">Hotel ubicado entre Tamarindo y Conchal</p>
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
                Contacto</button>            
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones"
             data-content="Consulte las promociones de fin de año se acerca todo">Reservar</button>
          </div>
          </div>
                  <!--Modal-->
          <div class="modal face" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel"> Contacto con el Hotel</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label"> Tu Email:</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label"> Mensaje</label>
                      <textarea class="form-control" id="message-text"></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success">Enviar</button>
                </div>     
              </div>
            </div>
          </div>


          
      </div>            
    </div>
    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
         </div>
         <div class="col-sm-4">
          <address> 
            <h3>Oficinas Centrales</h3>
            <p><span class="oi oi-home footer-address-icon"></span> San Jose,Costa Rica</p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+50663368990</p>
            <p> <span class="oi oi-inbox footer-address-icon"></span> garyeduardo1191@hotmail.com</p>
          </address>
         </div>
         <div class="col-sm-3 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precio</a>
          <a href="http://www.instagram.com">Terminos y Condiciones</a>
          <a href="http://www.google.com">Contacto</a>
         </div>
        </div> 
       
      </footer>
   
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:css js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    
    <!-- <script>

        
          // Jquery con modal
          // $('#contacto').on('show.bs.modal',function(e){
          //   console.log('el modal contacto se esta mostrando');
          //   $('#contactoBtn').removeClass('btn-outline-success');
          //   $('#contactoBtn').addClass('btn-primary');
          //   $('#contactoBtn').prop('disabled', true);
          // });
          // $('#contacto').on('shown.bs.modal', function(e){
          //   console.log('el modal contacto se mostró');
          // });
          // $('#contacto').on('hide.bs.modal', function(e){
          //   console.log('el modal contacto se oculta');
          // });
          // $('#contacto').on('hidden.bs.modal', function(e){
          //   console.log('el modal contacto se ocultó');
          //   $('#contactoBtn').prop('disabled', true);
          // });
        });
    </script> -->
    <!-- endbuild -->
  </body>
</html>